
services:

  jupyter:
    image: jupyter/base-notebook
    container_name: jupyter-container
    ports:
      - 9999:8888
    runtime: nvidia  # Использование GPU runtime
    environment:
      - NVIDIA_VISIBLE_DEVICES=all  # Указываем все доступные GPU

  colab:
    image: us-docker.pkg.dev/colab-images/public/runtime
    container_name: colab-container
    ports:
      - 9000:8080
    runtime: nvidia  # Использование GPU runtime
    environment:
      - NVIDIA_VISIBLE_DEVICES=all  # Указываем все доступные GPU
