
services:
  jupyter:
    image: jupyter/base-notebook
    container_name: jupyter-container
    ports:
      - 10000:8888
    runtime: nvidia  # Использование GPU runtime
    environment:
      - NVIDIA_VISIBLE_DEVICES=all  # Указываем все доступные GPU
# volumes:
#   ollama:
