
services:

  jupyter:
    image: quay.io/jupyter/base-notebook
    container_name: jupyter-notebook
    user: root
    working_dir: /home/nick
    volumes:
      - ./notebooks:/home/nick
    restart: unless-stopped
    ports:
      - 9999:8888
    runtime: nvidia  # Использование GPU runtime
    environment:
      - NVIDIA_VISIBLE_DEVICES=all  # Указываем все доступные GPU
      - NB_USER=nick
      - CHOWN_HOME=yes
  # colab:
  #   image: us-docker.pkg.dev/colab-images/public/runtime
  #   container_name: colab-container
  #   ports:
  #     - 9000:8080
  #   runtime: nvidia  # Использование GPU runtime
  #   environment:
  #     - NVIDIA_VISIBLE_DEVICES=all  # Указываем все доступные GPU
